# devlab-clean-arch

./: .releaserc  CHANGELOG.md  Lab.Dev.sln  README.md
.github/workflows/: build.yml  release.yml
deploy/: docker-compose.yaml  init.sql
deploy/db/: init.sql
src/Lab.Core.Commons/: Lab.Core.Commons.csproj
src/Lab.Core.Commons/Communication/: OperationResult.cs  PagedResult.cs  Result.cs
src/Lab.Core.Commons/Data/: IRepository.cs  IUnitOfWork.cs
src/Lab.Core.Commons/Entities/: Entity.cs  IAggregateRoot.cs
src/Lab.Core.Commons/Exceptions/: DomainException.cs
src/Lab.Core.Commons/Specifications/: Failure.cs  Rule.cs  Specification.cs  SpecificationValidator.cs  ValidationResult.cs
src/Lab.Core.Commons/UseCases/: IUseCase.cs
src/Lab.Core.Commons/Utils/: StringUtils.cs
src/Lab.Core.Commons/ValueObjects/: Cpf.cs
src/Lab.Customers.Api/: Dockerfile  Lab.Customers.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Lab.Customers.Api/Config/: ApiConfig.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  SwaggerConfig.cs
src/Lab.Customers.Api/Extensions/: AppSettings.cs  ExceptionMiddleware.cs  TelemetrySettings.cs
src/Lab.Customers.Api/Properties/: launchSettings.json
src/Lab.Customers.Api/v1/Controllers/: CustomerController.cs
src/Lab.Customers.Application/: Lab.Customers.Application.csproj
src/Lab.Customers.Application/DTOs/Inputs/: NewCustomerDto.cs  QueryCustomerDto.cs  UpdateCustomerDto.cs
src/Lab.Customers.Application/DTOs/Outputs/: CustomerCreatedDto.cs  CustomerDto.cs
src/Lab.Customers.Application/Interfaces/: ICreateCustomerUseCase.cs  IDeleteCustomerUseCase.cs  IGetCustomerUseCase.cs  IListCustomerUseCase.cs  IUpdateCustomerUseCase.cs
src/Lab.Customers.Application/UseCases/: CreateCustomerUseCase.cs  DeleteCustomerUseCase.cs  GetCustomerUseCase.cs  ListCustomerUseCase.cs  UpdateCustomerUseCase.cs
src/Lab.Customers.Domain/: Lab.Customers.Domain.csproj
src/Lab.Customers.Domain/Entities/: Customer.cs
src/Lab.Customers.Domain/Repositories/: ICustomerRepository.cs
src/Lab.Customers.Domain/Specifications/: CustomerBirthdaySpec.cs  CustomerCpfSpec.cs  CustomerFullNameSpec.cs
src/Lab.Customers.Domain/Specifications/Validators/: CustomerValidator.cs
src/Lab.Customers.Domain/ValueObjects/: Name.cs
src/Lab.Customers.Infra/: Lab.Customers.Infra.csproj
src/Lab.Customers.Infra/Data/: CustomerDbContext.cs
src/Lab.Customers.Infra/Data/Mappings/: CustomerMapping.cs
src/Lab.Customers.Infra/Data/Migrations/: 20240511160730_InitialDatabase.Designer.cs  20240511160730_InitialDatabase.cs  CustomerDbContextModelSnapshot.cs
src/Lab.Customers.Infra/Data/Repositories/: CustomerRepository.cs
src/Lab.Customers.Infra/Extensions/: DapperDateOnlyTypeExtension.cs
src/Lab.WebApi.Core/: Lab.WebApi.Core.csproj
src/Lab.WebApi.Core/ApplicationIdentity/: ClaimsPrincipalExtensions.cs  IUserApp.cs  UserApp.cs
src/Lab.WebApi.Core/Controllers/: MainController.cs
src/Lab.WebApi.Core/Exceptions/: CustomHttpResponseMessage.cs
src/Lab.WebApi.Core/ModelStateValidations/: CpfValidationAttribute.cs
